cd /tmp
tar zxf pixman-0.30.2.tar.gz
cd pixman-0.30.2/
./configure --prefix=/app/vendor/pixman
make -j4
make install
cd /app/vendor/pixman
tar zcf /tmp/pixman-0.30.2-1.tar.gz .
FreeType build/package:

cd /tmp
tar jxf freetype-2.5.0.tar.bz2
cd freetype-2.50.0/
./configure --prefix=/app/vendor/freetype
make -j4
make install
cd /app/vendor/freetype
tar zcf /tmp/freetype-2.5.0-1.tar.gz .
Cairo build/package:

cd /tmp
tar xf cairo-1.12.16.tar.xz
cd cairo-1.12.16/
PKG_CONFIG_PATH=/app/vendor/pixman/lib/pkgconfig:/app/vendor/freetype/lib/pkgconfig \
  ./configure --prefix=/app/vendor/cairo
make -j4
make install
cd /app/vendor/cairo
tar zcf /tmp/cairo-1.12.16-1.tar.gz .
giflib build/package:

cd /tmp
tar jxf giflib-4.2.3.tar.bz2
cd giflib-4.2.3/
./configure --prefix=/app/vendor/giflib
make -j4
make -j4 install-exec install-data
cd /app/vendor/giflib
tar zcf /tmp/giflib-4.2.3-1.tar.gz .
